<!DOCTYPE html>
<html>

<head>
	<title>Monkey Business</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="banner">
		<div class="container">
			<h1>Monkey Business</h1>
			
			<h2>Find here your favorite monkey products</h2>
			<a href="#apply-section" class="button-blue" >Search Now</a>
		</div>
	</div>
	


	<div class="container">


		<h2>1. First Container</h1>

		<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
		
		<h2>2. Avatar</h2>
		<img src="images/photo.png" alt="Main Monkey" class="avatar">
		
		<h2>3. Monkey products</h2>
			
			<div class="cards">
				
				<div class="card">
					<img src="images/toy.jpeg" alt="Monkey toy">
					<h3>Monkey toy</h3>
				</div>
				<div class="card">
					<img src="images/deco.jpeg" alt="Monkey decoration">
					<h3>Monkey decoration</h3>
				</div>
				<div class="card">
					<img src="images/food.jpeg" alt="Monkey food">
					<h3>Monkey food</h3>
				</div>
			</div>
	</div>

	<div>
		<div id="apply-section" class="typeform-widget" data-url="https://form.typeform.com/to/Aloei7o7?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>
	</div>
</body>


</html>